
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <title>Credit Union Main </title>
    
    <link media="screen" href="Styles.css" type="text/css" rel="stylesheet" />

    <script src="Hbk.js" type="text/javascript"></script>

    <style type="text/css">
        .CopyRight
        {
            border-style: groove;
            background: #00FFFF;
            padding-left: 5px;
            height: 27px;
            width: 100%;
            float: left;
            background-color: #00FF00;
            margin-top: 10px;
            margin-right: 5px;
            color: #FFFF00;
        }
        #pnlCopyRight
        {
            height: 27px;
            padding-top: 10px;
        }
        #lblCopyRight
        {
            height: 30px;
            padding-top: 0;
            width: 100%;
            padding-left: 25px;
            vertical-align: middle;
        }
        Frm
        {
            height: 100%;
        }
        #TextArea1
        {
            height: 176px;
            width: 360px;
        }
        #Frm
        {
            height: 100%;
            width: 100%;
            float: left;
        }
        .style6
        {
            background: #0000FF url(      'Imgs/WinBar.gif' ) repeat-x left top;
            color: #FFFFFF;
            padding-left: 5px;
            font-family: Arial;
            font-size: medium;
            border-bottom: solid 1px #000;
            height: 30px;
            width: 100%;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .styleInfo
        {
            background: #0066FF;
            padding-left: 0;
            border: solid 2px #0000ff;
            width: 100%;
        }
        .styleInfo2
        {
            padding-left: 40px;
        }
        .newStyle1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: normal;
            font-style: italic;
            color: #FF0000;
            float: right;
        }
        .divHelp
        {
            height: 276px;
            float: none;
        }
       
        .style7
        {
            width: 100%;
            height: 500px;
        }
       
        .style8
        {
            height: 506px;
        }
       
    </style>
    
</head>
<body style="height:100%;width:98%;margin-left:0;margin-top:0;margin-right:0;margin-bottom:0;">

    <form name="Frm" method="post" action="MainTemplete.aspx" id="Frm" style="height:100%">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTUxMTcwNzgxMGRkJ/2zaijm2PJS8mSijqVM/FQXDPc=" />
</div>

    
    <table class="WhiteWin" cellpadding="0" cellspacing="0" width="98%" style="height:10px">
        <tr>

            <td class="style6">
                <a>Credit Union's Home Banking</a>
            </td>
        </tr>

    </table>
    
    <div style="height:100%; width:99.6%">
        <iframe  src="LoginWebSafe.aspx" class="style7" ></iframe>

    </div>

     <div class="WinBar" style="height:5%; width:99.5%;">
        <label>Copyright 2009, Terra Firma Information Technology, LLC</label>
    </div>

    </form>
       
</body>
</html>